<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tip VNN</title>

		<!-- Bootstrap CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<!-- Font-Awesome -->
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<!-- Font -->
		<link href="assets/css/fonts.css" rel="stylesheet">
		<!-- Plugins -->
		<link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
		<!-- Styles -->
		<link href="assets/css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<div id="wrap">
		<div id="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12" id="main-header">
						<h1>TipVNN.Com</h1>
						<p class="site-description">Chuyên gia nhận định</p>
					</div>
					
				</div>
			</div>
		</div>
		<div id="nav">
			<div class="container">
				<div class="row">
					<nav class="navbar navbar-default" role="navigation">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
					
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse navbar-ex1-collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Trang Chủ</a></li>
								<li><a href="tips.html">TIPS</a></li>
								<li><a href="contact.html">Liên Hệ</a></li>
								<li><a href="faqs.html">Hỏi Đáp</a></li>
							</ul>
							
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Tài Khoản <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="register.html"><span class="fa fa-plus"></span> Đăng Ký</a></li>
										<li><a href="login.html"><span class="fa fa-user"></span> Đăng Nhập</a></li>
										<li><a href="forgot.html"><span class="fa fa-question"></span> Quên Mật Khẩu</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
		</div> <!-- /#nav -->
		<div id="primary">
			<div class="container">
				<div class="row" id="main-primary">
					<div class="col-sm-9" id="main-content">
						<h3>Nạp tiền vào tài khoản</h3>
						<hr>
						<div role="tabpanel">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="deposit.html">Chuyển Khoản</a></li>
								<li role="presentation"><a href="cards.html">Thẻ Cào</a></li>
							</ul>
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active" id="bank">
									<i>Chuyển tiền qua tài khoản ngân hàng. Số tiền sẽ cập nhật tối đa là 24h kể từ khi bạn yêu cầu</i>
									<form action="" method="POST" class="form-horizontal" role="form">
										<div class="form-group">
											
										</div>
										<div class="form-group">
											<label for="inputStk" class="col-sm-2 control-label">Số tài khoản:</label>
											<div class="col-sm-6">
												<input type="text" name="stk" id="inputStk" class="form-control" value="" required="required" title="">
											</div>
										</div>
										<div class="form-group">
											<label for="inputTentk" class="col-sm-2 control-label">Tên tài khoản:</label>
											<div class="col-sm-6">
												<input type="text" name="tentk" id="inputTentk" class="form-control" value="" required="required" title="">
											</div>
										</div>
										<div class="form-group">
											<label for="inputBankname" class="col-sm-2 control-label">Ngân hàng:</label>
											<div class="col-sm-6">
												<select name="bankname" id="inputBankname" class="form-control" required="required">
													<option value="1">Đông Á</option>
													<option value="2">Vietcombank</option>
													<option value="3">Á Châu Bank</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label for="inputTotal" class="col-sm-2 control-label">Số tiền nạp:</label>
											<div class="col-sm-4">
												<input type="text" name="total" id="inputTotal" class="form-control" value="" required="required" pattern="(\d+)" title="">
											</div>
										</div>
										<div class="form-group">
											<label for="inputTime_dep" class="col-sm-2 control-label">Thời gian nạp:</label>
											<div class="col-sm-4">
												<div class='input-group datetimepicker'>
							                    	<input type="text" name="dep_time" id="inputTime_dep" readonly="true" data-date-format="YYYY-MM-DD HH:mm" class="form-control" value="2014-11-26 23:28" required="required" title="">
							                    	<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
							                    </div>
											</div>
										</div>
											<div class="form-group">
												<div class="col-sm-10 col-sm-offset-2">
													<button type="submit" class="btn btn-primary">Gửi đi</button>
												</div>
											</div>
									</form>
								</div>
    							<div role="tabpanel" class="tab-pane" id="cards">
    								
    							</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3" id="sidebar">
						<div class="panel panel-default">
							<div class="panel-body">
							   <ul class="ul-inline socials">
							   		<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							   		<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							   		<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
							   </ul>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading wiget-title">
								Tài khoản
							</div>
							<div class="panel-body">
							   <ul class="unliststyle account">
								   	<li><a href="profile.html">Thông tin tài khoản</a></li>
								   	<li><a href="password.html">Đổi mật khẩu</a></li>
								   	<li><a href="deposit.html">Nạp tiền</a></li>
								   	<li><a href="login.html">Thoát</a></li>
							   </ul>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading wiget-title">
								Google ADS
							</div>
							<div class="panel-body">
							   <img src="assets/img/245x200.jpg" class="img-responsive">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12" id="main-footer">
						<p class="pull-center copyright">
							Copyright 2014 TipVNN.com
						</p>
						<p class="pull-center copyright">
							All rights reserved
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
		<!-- jQuery -->
		<script src="assets/js/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Plugins -->
		<script src="assets/js/moment.js"></script>
		<script src="assets/js/bootstrap-datetimepicker.js"></script>
		<!-- My Script -->
		<script src="assets/js/custom.js"></script>
		
	</body>
</html>