<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tip VNN</title>

		<!-- Bootstrap CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<!-- Font-Awesome -->
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<!-- Font -->
		<link href="assets/css/fonts.css" rel="stylesheet">
		<!-- Plugins -->
		
		<!-- Styles -->
		<link href="assets/css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<div id="wrap">
		<div id="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12" id="main-header">
						<h1>TipVNN.Com</h1>
						<p class="site-description">Chuyên gia nhận định</p>
					</div>
					
				</div>
			</div>
		</div>
		<div id="nav">
			<div class="container">
				<div class="row">
					<nav class="navbar navbar-default" role="navigation">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
					
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse navbar-ex1-collapse">
							<ul class="nav navbar-nav">
								<li class=""><a href="#">Trang Chủ</a></li>
								<li><a href="tips.html">TIPS</a></li>
								<li class=""><a href="contact.html">Liên Hệ</a></li>
								<li class="active"><a href="faqs.html">Hỏi Đáp</a></li>
							</ul>
							
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Tài Khoản <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="register.html"><span class="fa fa-plus"></span> Đăng Ký</a></li>
										<li><a href="login.html"><span class="fa fa-user"></span> Đăng Nhập</a></li>
										<li><a href="forgot.html"><span class="fa fa-question"></span> Quên Mật Khẩu</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
		</div> <!-- /#nav -->
		<div id="primary">
			<div class="container">
				<div class="row" id="main-primary">
					<div class="col-sm-9" id="main-content">
						<h3>Hỏi Đáp</h3>
						<hr>
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						  	<div class="panel panel-default">
						    	<div class="panel-heading" role="tab" id="heading1">
						     		<h4 class="panel-title">
						        		<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
						          		1. Làm thế nào để blah
						        		</a>
						      		</h4>
						    	</div>
							    <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
							      	<div class="panel-body">
							        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam voluptas, corporis aspernatur, sunt quis harum incidunt pariatur culpa eos laborum placeat provident perferendis minus eius odit optio iusto odio non.
							      	</div>
							    </div>
						  	</div> <!-- end .panel -->
						  	<div class="panel panel-default">
						    	<div class="panel-heading" role="tab" id="heading2">
						     		<h4 class="panel-title">
						        		<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
						          		2. Làm thế nào để blah
						        		</a>
						      		</h4>
						    	</div>
							    <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
							      	<div class="panel-body">
							        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam voluptas, corporis aspernatur, sunt quis harum incidunt pariatur culpa eos laborum placeat provident perferendis minus eius odit optio iusto odio non.
							      	</div>
							    </div>
						  	</div> <!-- end .panel -->
						  	<div class="panel panel-default">
						    	<div class="panel-heading" role="tab" id="heading3">
						     		<h4 class="panel-title">
						        		<a data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
						          		3. Làm thế nào để blah
						        		</a>
						      		</h4>
						    	</div>
							    <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
							      	<div class="panel-body">
							        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam voluptas, corporis aspernatur, sunt quis harum incidunt pariatur culpa eos laborum placeat provident perferendis minus eius odit optio iusto odio non.
							      	</div>
							    </div>
						  	</div> <!-- end .panel -->
						</div>
					</div>
					<div class="col-sm-3" id="sidebar">
						<div class="panel panel-default">
							<div class="panel-body">
							   <ul class="ul-inline socials">
							   		<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							   		<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							   		<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
							   </ul>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading wiget-title">
								Tài khoản
							</div>
							<div class="panel-body">
							   <ul class="unliststyle account">
								   	<li><a href="profile.html">Thông tin tài khoản</a></li>
								   	<li><a href="password.html">Đổi mật khẩu</a></li>
								   	<li><a href="deposit.html">Nạp tiền</a></li>
								   	<li><a href="login.html">Thoát</a></li>
							   </ul>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading wiget-title">
								Google ADS
							</div>
							<div class="panel-body">
							   <img src="assets/img/245x200.jpg" class="img-responsive">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12" id="main-footer">
						<p class="pull-center copyright">
							Copyright 2014 TipVNN.com
						</p>
						<p class="pull-center copyright">
							All rights reserved
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
		<!-- jQuery -->
		<script src="assets/js/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- My Script -->
		<script src="assets/js/custom.js"></script>
		
	</body>
</html>