<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tip VNN</title>

		<!-- Bootstrap CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<!-- Font-Awesome -->
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<!-- Font -->
		<link href="assets/css/fonts.css" rel="stylesheet">
		<!-- Plugins -->
		
		<!-- Styles -->
		<link href="assets/css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<div id="wrap">
		<div id="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12" id="main-header">
						<h1>TipVNN.Com</h1>
						<p class="site-description">Chuyên gia nhận định</p>
					</div>
					
				</div>
			</div>
		</div>
		<div id="nav">
			<div class="container">
				<div class="row">
					<nav class="navbar navbar-default" role="navigation">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
					
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse navbar-ex1-collapse">
							<ul class="nav navbar-nav">
								<li class=""><a href="index.html">Trang Chủ</a></li>
								<li class="active"><a href="tips.html">TIPS</a></li>
								<li><a href="contact.html">Liên Hệ</a></li>
								<li><a href="faqs.html">Hỏi Đáp</a></li>
							</ul>
							
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Tài Khoản <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="register.html"><span class="fa fa-plus"></span> Đăng Ký</a></li>
										<li><a href="login.html"><span class="fa fa-user"></span> Đăng Nhập</a></li>
										<li><a href="forgot.html"><span class="fa fa-question"></span> Quên Mật Khẩu</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
		</div> <!-- /#nav -->
		<div id="primary">
			<div class="container">
				<div class="row" id="main-primary">
					<div class="col-sm-9" id="main-content">
						<div class="table-responsive">
							<table class="table table-hover table-tripped">
								<thead>
									<tr>
										<th>Ngày</th>
										<th>Giải</th>
										<th>Chủ Nhà</th>
										<th>ODDs</th>
										<th>Khách</th>
										<th>TIP</th>
										<th>Tỉ Số</th>
										<th>Loại</th>
										<th>Kết Quả</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>2014-11-30 20:00</td>
										<td>Mở rộng</td>
										<td>Việt Nam</td>
										<td>1.80</td>
										<td>Lào</td>
										<td><a href="buy-tip.html" class="btn btn-sm btn-success">Mua</a></td>
										<td>?</td>
										<td class="tip-type three-star">
											<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
										</td>
										<td><span class="label label-default"><i class="fa fa-question"></i></span></td>
									</tr>
									<tr>
										<td>2014-11-30</td>
										<td>Mở rộng</td>
										<td>Việt Nam</td>
										<td>1.80</td>
										<td>Philippin</td>
										<td>Over 2.5</td>
										<td>1-1</td>
										<td class="tip-type three-star">
											<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
										</td>
										<td><span class="label label-success">Win</span></td>
									</tr>
									<tr>
										<td>2014-11-30</td>
										<td>Mở rộng</td>
										<td>Việt Nam</td>
										<td>1.80</td>
										<td>Philippin</td>
										<td>Over 2.5</td>
										<td>1-1</td>
										<td class="tip-type four-star">
											<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
										</td>
										<td><span class="label label-danger">Lose</span></td>
									</tr>
									<tr>
										<td>2014-11-30</td>
										<td>Mở rộng</td>
										<td>Việt Nam</td>
										<td>1.80</td>
										<td>Philippin</td>
										<td>Over 2.5</td>
										<td>1-1</td>
										<td class="tip-type five-star">
											<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
										</td>
										<td><span class="label label-info">Draw</span></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="pagination" class="pull-center">
							<ul class="pagination">
								<li><a href="#">&laquo;</a></li>
								<li><a href="#">1</a></li>
								<li class="active"><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul>
						</div>
						
					</div>
					<div class="col-sm-3" id="sidebar">
						<div class="panel panel-default">
							<div class="panel-body">
							   <ul class="ul-inline socials">
							   		<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							   		<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							   		<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
							   </ul>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading wiget-title">
								Tài khoản
							</div>
							<div class="panel-body">
							   <ul class="unliststyle account">
								   	<li><a href="profile.html">Thông tin tài khoản</a></li>
								   	<li><a href="password.html">Đổi mật khẩu</a></li>
								   	<li><a href="deposit.html">Nạp tiền</a></li>
								   	<li><a href="login.html">Thoát</a></li>
							   </ul>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading wiget-title">
								Google ADS
							</div>
							<div class="panel-body">
							   <img src="assets/img/245x200.jpg" class="img-responsive">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12" id="main-footer">
						<p class="pull-center copyright">
							Copyright 2014 TipVNN.com
						</p>
						<p class="pull-center copyright">
							All rights reserved
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
		<!-- jQuery -->
		<script src="assets/js/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- My Script -->
		<script src="assets/js/custom.js"></script>
		
	</body>
</html>